<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left:34px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 100px;
        height: 65px;
        filter: invert(100%);
    }
    .left div{
        line-height: 12px;
        text-align: center;
        font-size: 18px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{ 
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    } 
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 2px 7px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 13px;
    }
    .btn:hover{
        background-color: rgb(49, 47, 47);
    }
    .container{
        border: 2px solid white;
        margin: 80px 100px;
        padding: 75px;
        width: 45%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 17px;
        border-radius: 5px;
        font-weight: bold;
    }
    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: 8px auto;
        line-height: 2;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->        
        <div class="left">
            <img src="img/38464.png" alt="">
            <div>Fittness Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Want to have a better Fittness?<br>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
        
</body>
</html>